In [16]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("country_full.csv")

In [3]:
df

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [4]:
df.columns

Index(['name', 'alpha-2', 'alpha-3', 'country-code', 'iso_3166-2', 'region',
       'sub-region', 'intermediate-region', 'region-code', 'sub-region-code',
       'intermediate-region-code'],
      dtype='object')

In [5]:
region_col=df["region"][0:11]

In [6]:
region_col

0         Asia
1       Europe
2       Europe
3       Africa
4      Oceania
5       Europe
6       Africa
7     Americas
8          NaN
9     Americas
10    Americas
Name: region, dtype: object

In [7]:
l = ['a','b','c','d','e','f','g','h','i','j','k']

In [8]:
pd.Series(list(region_col),index=l)

a        Asia
b      Europe
c      Europe
d      Africa
e     Oceania
f      Europe
g      Africa
h    Americas
i         NaN
j    Americas
k    Americas
dtype: object

In [9]:
# Concatination of two data frames
df1=pd.Series([100,200,500,320,539], index=[1,2,3,4,5])

In [10]:
df2= pd.Series([400,302,342,543,654],index=[1,2,3,4,5])

In [11]:
df3= pd.concat([df1,df2])

In [12]:
df3

1    100
2    200
3    500
4    320
5    539
1    400
2    302
3    342
4    543
5    654
dtype: int64

In [13]:
# Removing a column 

df.drop("intermediate-region", axis=1)

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,2.0,202.0,14.0

In [14]:
df

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [15]:
# Removing a particular row

df.drop(2)

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
5,Andorra,AD,AND,20,ISO 3166-2:AD,Europe,Southern Europe,NaN,150.0,39.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [18]:
newDataFrame = pd.DataFrame(np.random.rand(200,5))

In [24]:
newDataFrame.head(10)

          0         1         2         3         4
0  0.526208  0.533360  0.905308  0.378146  0.545919
1  0.538195  0.057057  0.272144  0.364668  0.864192
2  0.560540  0.763149  0.536703  0.305719  0.037469
3  0.975151  0.629035  0.767310  0.387078  0.097890
4  0.709316  0.144627  0.146279  0.611160  0.772296
5  0.311050  0.027156  0.378709  0.033452  0.424669
6  0.937008  0.244421  0.047447  0.875673  0.834685
7  0.425729  0.438219  0.156463  0.317358  0.665957
8  0.652837  0.956033  0.603685  0.931990  0.423253
9  0.341249  0.504841  0.403375  0.380492  0.707366

In [25]:
newDataFrame.describe()

                0           1           2           3           4
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean     0.484632    0.481943    0.513071    0.481326    0.494673
std      0.294132    0.284038    0.287763    0.289519    0.289977
min      0.000851    0.015993    0.010458    0.000388    0.017652
25%      0.218832    0.229381    0.272580    0.249194    0.245673
50%      0.501202    0.476863    0.531281    0.431773    0.485472
75%      0.737297    0.717021    0.768493    0.732745    0.757446
max      0.999580    0.998620    0.978977    0.999377    0.997765

In [27]:
# Setting the names of the columns
newDataFrame.columns = list("ABCDE")

In [28]:
newDataFrame

            A         B         C         D         E
0    0.526208  0.533360  0.905308  0.378146  0.545919
1    0.538195  0.057057  0.272144  0.364668  0.864192
2    0.560540  0.763149  0.536703  0.305719  0.037469
3    0.975151  0.629035  0.767310  0.387078  0.097890
4    0.709316  0.144627  0.146279  0.611160  0.772296
..        ...       ...       ...       ...       ...
195  0.881270  0.030964  0.654282  0.420909  0.564713
196  0.770715  0.910111  0.956103  0.909761  0.572760
197  0.764733  0.299086  0.023412  0.704282  0.369330
198  0.619865  0.047658  0.193883  0.238641  0.820944
199  0.595777  0.038720  0.373293  0.350664  0.086855

[200 rows x 5 columns]

In [30]:
newDataFrame.loc[2,'B'] # finding a value using the row and column name

np.float64(0.7631485710406626)

In [31]:
newDataFrame.iloc[0,0] # finding a values using index

np.float64(0.5262078668864394)

In [33]:
newDataFrame.to_csv("random data.csv")

In [34]:
df.isnull().sum() # it return the number of null present in all columns

name                          0
alpha-2                       1
alpha-3                       0
country-code                  0
iso_3166-2                    0
region                        1
sub-region                    1
intermediate-region         142
region-code                   1
sub-region-code               1
intermediate-region-code    142
dtype: int64